* {
    box-sizing: border-box;
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    text-align: center;
}
.heroText {
    color: rgb(61, 90, 90);
    font-size: 2.7rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
#searchBox {
    width: 320px;
    height: 35px;
    text-align: center;
    border: 2px black solid;
    border-radius: 10px;
    font-size: 1rem;
}
#searchBtn {
    margin-left: 5px;
    width: 56px;
    height: 36px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: aqua;
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.info {
    margin-top: 30px;
    color: grey;
}

#imgContainer {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
}
.result-item {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    padding: 10px;
    background-size: cover;
}
.btn {
    width: 150px;
    height: 35px;
    background-color: aqua;
    border: none;
    outline: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 70px;
}

.photographer-name a {
    text-decoration: none;
    color: black;
}

.hidden {
    display: none;
}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1s;
}

.result-item {
    transition: 0.7s;
}
.result-item:hover {
    transform: scale(1.02);
}

@media (max-width: 444px) {
    .heroText {
        margin-top: 3rem;
        font-size: 1.5rem;
    }
    #searchBox {
        width: 70%;
    }
    .info {
        font-size: 0.8rem;
    }
    #imgContainer {
        grid-template-columns: repeat(2 , 1fr);
        grid-gap: 8px;
    }
    .result-item {
        width: 150px;
        height: 150px;
    }
    .photographer-name a {
        font-size: 15px;
    }
    .btn {
        font-size: 1rem;
    }
    #prev-btn {
        width: 180px;
}
